# Backend-Labs

./: README.md
production/: .gitignore  build.gradle
production/src/main/java/com/study/production/: ProductionApplication.java
production/src/main/java/com/study/production/config/: JpaConfiguration.java  WebConfig.java
production/src/main/java/com/study/production/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
production/src/main/java/com/study/production/controller/: ArticleController.java  HealthCheckController.java
production/src/main/java/com/study/production/domain/: Article.java  BaseTimeEntity.java
production/src/main/java/com/study/production/domain/posts/: Posts.java  PostsRepository.java
production/src/main/java/com/study/production/domain/user/: Role.java  User.java  UserRepository.java
production/src/main/java/com/study/production/dto/: ArticleRequest.java  ArticleResponse.java
production/src/main/java/com/study/production/repository/: ArticleRepository.java
production/src/main/java/com/study/production/service/: ArticleService.java  PostsService.java
production/src/main/java/com/study/production/web/: IndexController.java  PostsApiController.java
production/src/main/resources/: application-oauth.properties  application-prod.yaml  application.properties
production/src/main/resources/static/: index.js
production/src/main/resources/templates/: article.html  detail.html  edit.html  index.html  posts-save.html  posts-update.html
production/src/test/java/com/study/production/: ProductionApplicationTests.java
production/src/test/java/com/study/production/web/: IndexControllerTest.java  PostsApiControllerTest.java
redis/: README.md  build.gradle
todo/: build.gradle
(+70 files in other folders)
