spring.security.oauth2.client.registration.google.client-id=698899424675-f328kkebk2c3uu61v37iqkejtsb2ln7l.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/