spring.security.oauth2.client.registration.google.client-id=ajkdahkdjhewo
spring.security.oauth2.client.registration.google.client-secret=asdsadasdas
spring.security.oauth2.client.registration.google.scope=profile,email